<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Card 4 u</title>
  <style>
    body {
  background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb);
  height: 100vh; /* Set body height to full viewport height */
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 500px; /* Adjust the width as needed */
  height: 800px; /* Adjust the height as needed */
  border: 15px solid #9612eb;
  margin: 0 auto;
  box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://raw.githubusercontent.com/yashkayasth4/pvt/main/2.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e6f0e6;

}



    .card .text-container {
      width: 80%;
      height: 80%;
      margin: auto;
    }

    .strikethrough {
      text-decoration: line-through;
    }

    .card .text-container #head {
      font-family: 'Nobile', sans-serif;
      font-size: 1.5em;
      margin: 60px auto 60px auto;
    }

    .card p {
      font-size: 1.1em;
      line-height: 1.4;
      font-family: 'Nobile';
      color: #331717;
      font-style: italic;
      text-align: center;
      margin: 30px auto 0px auto;
    }

    .card .front {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: -15px 0px 0px -15px;
      border: 15px solid #9612eb;
      backface-visibility: hidden;
      background-color: #9612eb;
      background-size: contain;
      transform-style: preserve-3d;
      transform-origin: 0% 50%;
      transform: perspective(800px) rotateY(0deg);
      transition: all 0.8s ease-in-out;
    }

    .card:hover .front {
      transform: perspective(800px) rotateY(-170deg);
      background-color: #41718d;
    }

    .card:hover .back {
      transform: perspective(800px) rotateY(-170deg);
      box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
      background-color: #d2dcd2;
    }

    .card .back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 15px solid #9612eb;
      margin: -15px 0px 0px -15px;
      backface-visibility: visible;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
      transform-style: preserve-3d;
      transform-origin: 0% 50%;
      transform: perspective(800px) rotateY(0deg);
      transition: all 0.8s ease-in-out;
      background-color: #e6f0e6;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    }

    .imgset {
      position: relative;
      z-index: 1;
      margin-bottom: -215px;
    }

    .imgset img {
      box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <div class="card">
    <div class="back"></div>
    <div class="front">
      <div class="imgset">
        <img width="100%" src="https://raw.githubusercontent.com/yashkayasth4/pvt/main/1.png">

      </div>
    </div>
    <div class="text-container">
      <p id="head">Happy Birthday Tarjani!</p>
      <p>On your special day, I hope you are surrounded by love, joy, and unforgettable moments. You deserve all the happiness in the world. Enjoy every moment to the fullest!</p>
      <p>Wishing you a fantastic day filled with laughter, love, and cherished memories. May your birthday be as wonderful as you are!</p>
      <p>May your birthday be a reflection of the incredible person you are - beautiful, kind, and full of light. Happy birthday!</p>
      <p>Here's to a birthday filled with endless joy, love, and all the wonderful things you deserve. You are truly special and deserve all the happiness in the world!</p>
      <p><b>From,</b></p>
      <p><b>Yash K.</b></p>
    </div>
  </div>
</body>
</html>
